.main-container {
  display: flex;
  justify-content: center;
}

.container {
  width: 80%;
  align-items: center;
}

h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 24px;
  line-height: 1.2;
  color: #4a4a4a;
}


.subtitle {
  color: #555;
  margin-bottom: 1.5rem;
}

.header {
  display: flex;
  margin-bottom: 30px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px
}

.add-btn {
  background: var(--primary-color);
  color: #fff;
  border-radius: 10px;
  padding: 25px 40px;
  font-size: 16px;
}

.card-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: 20px;
  align-items: stretch;
}
